{
  "name": "@bschauer/webtools-mcp-server",
  "version": "1.3.0",
  "description": "MCP server providing web analysis tools including screenshot, debug, performance, security, accessibility, SEO, and asset optimization capabilities",
  "main": "src/index.js",
  "bin": {
    "webtools-mcp-server": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "web",
    "scraping",
    "markdown",
    "html",
    "screenshot",
    "puppeteer",
    "device-emulation",
    "web-capture"
  ],
  "author": "bschauer",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "node-fetch": "^3.3.2",
    "turndown": "^7.1.2",
    "https-proxy-agent": "^7.0.2"
  },
  "optionalDependencies": {
    "puppeteer": "^22.8.2"
  }
}